<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FSE DSL Workflow API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="m-4">
    <div class="container-fluid">
        <div class="row ml-3 mr-3">
            <h1>FSE DSL API</h1>
        </div>

        <div class="row">            
            <div class="col m-4 p-3 bg-light border rounded">
                <h1>List API</h1>
                <form method="GET" action="http://localhost:9002/list">
                    <div>boid</div>
                    <input name="boid" value="12ADA3456"/>
                    <div>option</div>
                    <input name="option" value="bo: ADAdresse;"/>
                    <div>rolename (repeated)</div>
                    <input name="rolename" value="role1"/>
                    <input name="rolename" value="role2"/>
                    <div>
                        <input type="submit" value="OK"/>
                    </div>
                </form>
            </div>

            <div class="col m-4 p-3 bg-light border rounded">
                <h1>Create API</h1>
                <form method="POST" action="http://localhost:9002/create">
                    <div>id (of workflow-type/instance retrieved via list)</div>
                    <input name="id" value="other-workflow.ADAdresse.12ADA3456"/>
                    <div>taskqueue (of workflow-type/instance retrieved via list)</div>
                    <input name="taskqueue" value="fse"/>
                    <div>
                        <input type="submit" value="OK"/>
                    </div>
                </form>
            </div>

            <div class="col m-4 p-3 bg-light border rounded">
                <h1>Inspect API</h1>
                <form method="GET" action="http://localhost:9002/inspect">
                    <div>id (of workflow-type/instance retrieved via list)</div>
                    <input name="id" value="other-workflow.ADAdresse.12ADA3456"/>
                    <div>rolename (repeated)</div>
                    <input name="rolename" value="role1"/>
                    <input name="rolename" value="role2"/>
                    <div>
                        <input type="submit" value="OK"/>
                    </div>
                </form>
            </div>

            <div class="col m-4 p-3 bg-light border rounded">
                <h1>Signal API</h1>
                <form method="POST" action="http://localhost:9002/signal">
                    <div>id (of workflow-instance retrieved via inspect/create)</div>
                    <input name="id" value="other-workflow.ADAdresse.12ADA3456"/>
                    <div>signal (of workflow-instance retrieved via inspect/create)</div>
                    <input name="signal" value="forward"/>
                    <input name="rolename" value="role1"/>
                    <input name="rolename" value="role2"/>
                    <div>
                        <input type="submit" value="OK"/>
                    </div>
                </form>
            </div>

            <div class="col m-4 p-3 bg-light border rounded">
                <h1>Terminate API</h1>
                <form method="POST" action="http://localhost:9002/terminate">
                    <div>id (of workflow-instance retrieved via list/inspect/create)</div>
                    <input name="id" value="other-workflow.ADAdresse.12ADA3456"/>
                    <div>reason</div>
                    <input name="reason" value="I'll be back"/>
                    <div>
                        <input type="submit" value="OK"/>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>

</html>