<!DOCTYPE html>
<html>
    <head>
        <title>sample-workflow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="container-fluid">
        <div class="row">
    <div class="col">
        <h1 title="sample-workflow">Workflow Display Name &ndash; v100</h1>
        <pre style="white-space: pre-wrap;">Triple dash delimited Explanation of what this workflow does. Can contain
any characters, markdown is an option. This text is to be shown
as in info box on a user interface for this workflow.</pre>
                
    </div>
</div>
<div class="row">
    <div class="col-2">
        <h3>Outline</h3>
        <ul class="list-group">
            <li class="p-1 pl-3 list-group-item list-group-item-action" title="Starting point of Name">
    <a href="#initial">
        initial
    </a>
    </li>                
<li class="p-1 pl-3 list-group-item list-group-item-action" title="another state">
    <a href="#s1">
        s1
    </a>
    <ul class="list-group">
        <li class="p-1 pl-3 list-group-item list-group-item-action" title="">
    <a href="#inner1">
        inner1
    </a>
    </li>                
<li class="p-1 pl-3 list-group-item list-group-item-action" title="">
    <a href="#inner2">
        inner2
    </a>
    </li>                
</ul>
    </li>                
<li class="p-1 pl-3 list-group-item list-group-item-action" title="">
    <a href="#test">
        test
    </a>
    </li>                
<li class="p-1 pl-3 list-group-item list-group-item-action" title="">
    <a href="#final">
        final
    </a>
    </li>                
</ul>
    </div>
    <div class="col-10">
        <div class="m-2 p-2 border rounded" style="background-color: #cce5ff; border: 1px solid black !important;" id="initial">
    <h4>State initial &ndash; Starting point of Name</h4>
    <pre style="white-space: pre-wrap;">optional description</pre>

    <div>
        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-success" title="initialization is done upon entering this state">initialize</span>
*INIT*
    </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <h5>Consequences</h5>
    <div>        
    $t1
<span class="badge badge-success">&lt;-</span>
<b>"Tag value of t1"</b>
    </div>

    <div>        
    $t2
<span class="badge badge-success">&lt;-</span>
<b>"other Tag value stored in context"</b>
    </div>

    <div>        
    $$
<span class="badge badge-success">&lt;=</span>
change-many(
                <b>"environment"</b>
    <b>"variables"</b>
    )
        </div>

    </div>

        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-warning" title="this event is triggered some time after entering this state">after 20.5s</span>
after(20.5s)
    </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <h5>Consequences</h5>
    <div>        
    
        <span class="badge badge-success">Call</span>
Say(
            <b>"hello"</b>
    )
    </div>

    <div>        
    
        <span class="badge badge-success">Call</span>
Say(
            <b>"world to the &#34;user&#34;"</b>
    )
    </div>

    </div>

        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-primary" title="normal events are inherited by inner states">event x</span>
Display
    </h4>
    <pre style="white-space: pre-wrap;">description</pre>

    <h5>Consequences</h5>
    <div>        
    <span class="badge badge-success">Goto</span>
<a href="#s1">state s1</a>
    </div>

    </div>

        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-secondary" title="final events are available for this state only and not within an inner state">final-event not-inherited</span>
Display
    </h4>
    <pre style="white-space: pre-wrap;">description</pre>

    <h5>Consequences</h5>
    <div>        
    <span class="badge badge-success">Goto</span>
<a href="#s1">state s1</a>
    </div>

    </div>

        </div>

    <hr/>
    Predecessor states: 
    none
    </div>
<div class="m-2 p-2 border rounded" style="background-color: #cce5ff; border: 1px solid black !important;" id="s1">
    <h4>State s1 &ndash; another state</h4>
    <pre style="white-space: pre-wrap;"></pre>

    <div>
        </div>

    <hr/>
    Predecessor states: 
    
        <a class="ml-3" href="#initial">initial</a> via 
        
            <span class="badge badge-primary" title="normal events are inherited by inner states">event x</span>

            <span class="badge badge-secondary" title="final events are available for this state only and not within an inner state">final-event not-inherited</span>

    
        <a class="ml-3" href="#inner1">inner1</a> via 
        
            <span class="badge badge-primary" title="normal events are inherited by inner states">event y1</span>

            <span class="badge badge-primary" title="normal events are inherited by inner states">event y2</span>

    
        <a class="ml-3" href="#test">test</a> via 
        
            <span class="badge badge-success" title="initialization is done upon entering this state">initialize</span>

    <div class="m-2 p-2 border rounded" style="background-color: #cce5ff; border: 1px solid black !important;" id="inner1">
    <h4>State inner1 &ndash; </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <div>
        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-primary" title="normal events are inherited by inner states">event y1</span>

    </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <h5>Consequences</h5>
    <div>        
    <span class="badge badge-success">Goto</span>
<a href="#s1">state s1</a>
    </div>

    </div>

        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-primary" title="normal events are inherited by inner states">event y2</span>

    </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <h5>Consequences</h5>
    <div>        
    <span class="badge badge-success">Goto</span>
<a href="#s1">state s1</a>
    </div>

    </div>

        </div>

    <hr/>
    Predecessor states: 
    
        <a class="ml-3" href="#test">test</a> via 
        
            <span class="badge badge-success" title="initialization is done upon entering this state">initialize</span>

    </div>
<div class="m-2 p-2 border rounded" style="background-color: #cce5ff; border: 1px solid black !important;" id="inner2">
    <h4>State inner2 &ndash; </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <div>
        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-primary" title="normal events are inherited by inner states">event z</span>

    </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <h5>Consequences</h5>
    <div>        
    <span class="badge badge-success">Goto</span>
<a href="#final">state final</a>
    </div>

    </div>

        </div>

    <hr/>
    Predecessor states: 
    none
    </div>
</div>
<div class="m-2 p-2 border rounded" style="background-color: #cce5ff; border: 1px solid black !important;" id="test">
    <h4>State test &ndash; </h4>
    <pre style="white-space: pre-wrap;">just to test all action types</pre>

    <div>
        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-success" title="initialization is done upon entering this state">initialize</span>
*INIT*
    </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <h5>Consequences</h5>
    <div>        
    
        <span class="badge badge-success">Call</span>
ActionName(
            <i>$par1</i>
    <i>$par2</i>
    <b>"Text"</b>
    )
    </div>

    <div>        
    $var1
<span class="badge badge-success">&lt;-</span>
FunctionName(
                <i>$par1</i>
    <i>$par2</i>
    <b>"Text"</b>
    <i>$par4</i>
    )
        </div>

    <div>        
    $$
<span class="badge badge-success">&lt;=</span>
MapFunction(
                <i>$par1</i>
    <i>$par2</i>
    <b>"Text"</b>
    <i>$par4</i>
    )
        </div>

    <div>        
    $var2
<span class="badge badge-success">&lt;-</span>
<b>"x"</b>
    </div>

    <div>        
    $var2
<span class="badge badge-success">&lt;-</span>
<i>$var1</i>
    </div>

    <div>        
    <span class="badge badge-success">If</span>
$var
<span class="badge badge-success">Goto</span>
<a href="#s1">state s1</a>
    </div>

    <div>        
    <span class="badge badge-success">If</span>
$var1
<span class="badge badge-success">Goto</span>
<a href="#%24var">state $var</a>
    </div>

    <div>        
    <span class="badge badge-success">If</span>
$var3
<span class="badge badge-success">Halt</span>
consequences
    </div>

    <div>        
    <span class="badge badge-success">If</span>
$istrue
<span class="badge badge-success">Goto</span>
<a href="#inner1">state inner1</a>
    </div>

    <div>        
    <span class="badge badge-success">Goto</span>
<a href="#final">state final</a>
    </div>

    <div>        
    <span class="badge badge-success">Goto</span>
<a href="#%24var">state $var</a>
    </div>

    <div>        
    <span class="badge badge-success">Halt</span>
consequences
    </div>

    </div>

        </div>

    <hr/>
    Predecessor states: 
    none
    </div>
<div class="m-2 p-2 border rounded" style="background-color: #cce5ff; border: 1px solid black !important;" id="final">
    <h4>State final &ndash; </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <div>
        <div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        <span class="badge badge-success" title="initialization is done upon entering this state">initialize</span>
*INIT*
    </h4>
    <pre style="white-space: pre-wrap;"></pre>

    <h5>Consequences</h5>
    <div>        
    <span class="badge badge-success">End workflow</span>
</div>

    </div>

        </div>

    <hr/>
    Predecessor states: 
    
        <a class="ml-3" href="#inner2">inner2</a> via 
        
            <span class="badge badge-primary" title="normal events are inherited by inner states">event z</span>

    
        <a class="ml-3" href="#test">test</a> via 
        
            <span class="badge badge-success" title="initialization is done upon entering this state">initialize</span>

    </div>
</div>
</div>
</body>
</html>