<!DOCTYPE html>
<html>
    <head>
        <title>((.Name))</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="container-fluid">
        ((template "embed" $ -))
    </body>
</html>


((- define "embed" -))
<div class="row">
    <div class="col">
        <h1 title="((.Name))">Workflow ((.Display)) &ndash; ((.Version))</h1>
        ((template "descr" .))                
    </div>
</div>
<div class="row">
    <div class="col-2">
        <h3>Outline</h3>
        <ul class="list-group">
            ((range .States -))
            ((template "state:link" . -))
            ((end -))       
        </ul>
    </div>
    <div class="col-10">
        ((range .States -))
        ((template "state" . -))
        ((end -))
    </div>
</div>
((end -))


((- define "state:link" -))
<li class="p-1 pl-3 list-group-item list-group-item-action" title="((.Display))">
    <a href="#((.Name))">
        ((.Name))
    </a>
    ((if .States -))
    <ul class="list-group">
        ((range .States -))
        ((template "state:link" . -))
        ((end -))
    </ul>
    ((end -))
</li>                
((end -))


((- define "state" -))
<div class="m-2 p-2 border rounded" style="background-color: #cce5ff; border: 1px solid black !important;" id="((.Name))">
    <h4>State ((.Name)) &ndash; ((.Display))</h4>
    ((template "descr" .))
    <div>
        ((range .Events -))
        ((template "event" .))
        ((end -))
    </div>

    <hr/>
    Predecessor states: 
    ((range .Predecessors workflow))
        <a class="ml-3" href="#((.Source.Name))">((.Source.Name))</a> via 
        ((range .Events))
            ((template "event:badge" . -))
        ((end))
    ((else -))
    none
    ((end -))

    ((range .States -))
        ((template "state" . -))
    ((end -))
</div>
((end -))


((define "event" -))
<div class="d-inline-block p-2 m-2 text-black bg-white" style="width: 28rem; min-height: 16rem; vertical-align: top;">
    <h4>
        ((template "event:badge" . -))
        ((.Display))
    </h4>
    ((template "descr" .))
    <h5>Consequences</h5>
    ((range .Consequences -))
    ((template "consequence" .))
    ((end -))
</div>
((end -))

((define "event:badge" -))
((if eq .Type "event" -))
<span class="badge badge-primary" title="normal events are inherited by inner states">((.Type))((if .Name)) ((.Name))((end -))</span>
((else if eq .Type "final-event" -))
<span class="badge badge-secondary" title="final events are available for this state only and not within an inner state">((.Type))((if .Name)) ((.Name))((end -))</span>
((else if eq .Type "initialize" -))
<span class="badge badge-success" title="initialization is done upon entering this state">((.Type))</span>
((else if eq .Type "after" -))
<span class="badge badge-warning" title="this event is triggered some time after entering this state">((.Type)) ((.Parameter))</span>
((end -))
((end -))


((define "consequence" -))
<div>        
    ((if eq .Action "funcall" -))
        <!-- funcall-s don't assign at all, see assign -->
        ((template "badge:action" "Call" -))
        ((.Function))(
            ((template "parameters" . -))    
        )
    ((else if eq .Action "assign" -))
        ((template "lvar" . -))
        ((if eq .LVar "$$" -))
            ((template "badge:action" "<=" -))
        ((else -))
            ((template "badge:action" "<-" -))
        ((end -))
        ((if .Function -))
            ((.Function))(
                ((template "parameters" . -))    
            )
        ((else -))
            ((template "parameters" . -))
        ((end -))
    ((else if eq .Action "if-goto" -))
        ((template "badge:action" "If" -))
        ((template "lvar" . -))
        ((template "badge:action" "Goto" -))
        <a href="#((.Goto))">state ((.Goto))</a>
    ((else if eq .Action "if-halt" -))
        ((template "badge:action" "If" -)) 
            ((template "lvar" . -))
            ((template "op" . -))
            ((template "parameters" . -))
        ((template "badge:action" "Halt" -)) 
            consequences
    ((else if eq .Action "goto" -))
        ((template "badge:action" "Goto" -)) 
        <a href="#((.Goto))">state ((.Goto))</a>
    ((else if eq .Action "halt" -))
        ((template "badge:action" "Halt" -)) 
            consequences
    ((else if eq .Action "terminate" -))
        ((template "badge:action" "End workflow" -)) 
    ((else -))
        ((template "badge:action" .Action -))
    ((end -))
</div>
((end -))


((define "badge:action" -))
<span class="badge badge-success">((.))</span>
((end -))


((define "lvar" -))
((.LVar))
((end -))


((define "op" -))
((if .Operator)) ((.Operator)) ((end -))
((end -))


((define "parameters" -))
((range .Parameters -))
    ((if .Var -))
    <i>((.Var -))</i>
    ((end -))
    ((if .Text -))
    <b>"((.Text))"</b>
    ((end -))
((end -))
((end -))

((define "descr" -))
<pre style="white-space: pre-wrap;">((.Description))</pre>
((end -))