<!DOCTYPE html>
<html>
    <head>
        <title>All Workflows</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>All Workflows</h1>
				((template "embed" $ -))
            </div>
        </div>
    </body>
</html>


((- define "embed" -))
<table class="table table-striped table-hover" style="width: auto;">
	<thead>
		<tr>
			<th>Name</th>
			<th>Version</th>
			<th>Display</th>
		</tr>
	</thead>
	<tbody>
		((range . -))
		<tr>
			<td>
				<a href="?name=((.Name))&version=((.Version))">((.Name))</a>
			</td>
			<td>
				((.Version))
			</td>
			<td>
				((.Display))
			</td>
		</tr>
		((end -))
	</tbody>
</table>
((end -))